body{padding:0;margin:0;overflow:hidden;}#loader{background:#171717!important;display:flex;justify-content:center;flex-direction:column;height:100vh;width:100vw;z-index:2000!important;}.lds-ellipsis{display:inline-block;position:relative;margin:auto;width:64px;height:64px;}.lds-ellipsis div{position:absolute;top:27px;width:11px;height:11px;border-radius:50%;background:#f0f0f0;animation-timing-function:cubic-bezier(0,1,1,0);}.lds-ellipsis div:nth-child(1){left: 6px;animation:lds-ellipsis1 0.6s infinite;}.lds-ellipsis div:nth-child(2){left: 6px;animation:lds-ellipsis2 0.6s infinite;}.lds-ellipsis div:nth-child(3){left:26px;animation: lds-ellipsis2 0.6s infinite;}.lds-ellipsis div:nth-child(4){left:45px;animation:lds-ellipsis3 0.6s infinite;}@keyframes lds-ellipsis1{0%{transform:scale(0);}100%{transform:scale(1);}}@keyframes lds-ellipsis3{0%{transform: cale(1);}100%{transform:scale(0);}}@keyframes lds-ellipsis2{0%{transform:translate(0,0);}100%{transform:translate(19px,0);}}@media(orientation:landscape){.logo{width:10vw;height:10vw;}}@media(orientation:portrait){.logo{width:20vw;height:20vw;}}
@keyframes fadeOut {
0% {opacity: 1;}
100% {opacity: 0;} 
}
@keyframes fadeIn {
100% {opacity: 1;}
0% {opacity: 0;} 
}
.fadeOut {
-webkit-animation-duration:.5s;animation-duration: .5s;
-webkit-animation-fill-mode:both;animation-fill-mode: both;
-webkit-animation-name:fadeOut;
animation-name:fadeOut;
}
.fadeIn {
-webkit-animation-name: fadeIn;
animation-name:fadeIn;
-webkit-animation-duration:.5s;animation-duration: .5s;
-webkit-animation-fill-mode:both;animation-fill-mode: both;
}
.hidden { display: none !important; opacity: 1;}