@import "@/scss/purecss/_buttons.scss";
@import "@/scss/purecss/_forms.scss";

.app-container-editor {
  grid-template-columns: $g-editor-view-width auto;
}

.pure-button-secondary {
  background: $c-editor-button-secondary;
  color: $c-editor-primary;
}

.pure-button-warning {
  color: $c-editor-primary;
  background: $c-editor-button-warning;
}

.app-editor {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 4fr;
  color: $c-editor-primary;

  .app-editor-main-menu {
    padding: 0.5vw 0 0 0;
    grid-column-end: span 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0.5vw;
  }

  .app-editor-button-new { background: $c-help-button-new; }
  .app-editor-button-example { background: $c-help-button-example; }
  .app-editor-button-html { background: $c-help-button-html; }
  .app-editor-button-toolbar { background: $c-help-button-toolbar; }

  .app-editor-button-new:hover,
  .app-editor-button-example:hover,
  .app-editor-button-html:hover,
  .app-editor-button-toolbar:hover {
    opacity: 0.9;
  }

  label {
    color: $c-editor-primary;
    display: block;
    margin: 1vh 0;
  }

  button.app-editor-icon-delete {
    position: absolute;
    margin: 4vh 2.5vh !important;
  }

  .app-editor-panel {
    margin: 0 .5vw;
    .pure-button {
      margin: 0 0 0.5vh 0;
    }
  }

  input, select {
    font-size: 100%;
  }

  input[type=text] {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    display: block;
    margin: 0;
    width: 98%;
  }

  input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 1vh $c-editor-button-warning;
    border: .3vh solid $c-editor-button-warning;
  }

  .app-editor-dialog-info {
    margin: 0 0 1vh 0;
  }

  #app-item-delete-dialog,
  #app-item-save-dialog {
    @extend %editor-dialog-shared;
    background: $bg-editor-alt;
    display: grid;
  }

  #app-item-add-menu {
    @extend %editor-dialog-shared;
    background: $bg-primary;
    
    button {
      margin: 2vh;
    }

    a {
      display: block;
      cursor: pointer;
      background: $bg-editor-alt;
      border-radius: $g-border-radius;
      height: $g-nav-item-height-landscape;
      padding: 1vh;
      opacity: 0.5;
      display: flex;
      * { margin: auto; }
    }

    a:hover {
      opacity: 1;
    }

    .app-item-add-menu-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 2vh;
      grid-column-gap: $g-editor-edit-buttons-margin;
      grid-row-gap: $g-editor-edit-buttons-margin;
    }
  }

  .app-item-desc {
    background-color: #cdcdcd !important;
    color: #0f0f0f !important;
    width: 98%;
  }

  .app-item-icon-preview {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background: $bg-editor-alt;
    border-radius: $g-border-radius;

    .app-item-icon {
      height: 5vw;
      width: 5vw;
      border-radius: $g-border-radius;
      background: $bg-primary;
      display: flex;
      
      * {
        margin: auto;
        font-size: 2vw;
      }
    }
  }

  .vue-slider-component {
    margin-top: 4vh !important;
    width: 98% !important;
    background: $bg-editor-input;
    padding: .5vw .75vw !important;
    border-radius: $g-border-radius;
  }
  .vue-slider-tooltip {
    font-size: inherit;
    min-width: 1vw;
  }
  .vue-slider-dot-handle {
    background-color: $bg-editor-alt !important;
  }
}

input[type=checkbox] {
  cursor: pointer;
}

@media (min-width: 1440px) {
  input[type=checkbox] {
    cursor: pointer;
    -ms-transform: scale(1.5); /* IE */
    -moz-transform: scale(1.5); /* FF */
    -webkit-transform: scale(1.5); /* Safari and Chrome */
    -o-transform: scale(1.51); /* Opera */
    margin: 0.5vw 0.5vw;
  }
}

.app-tab-add {
  text-align: center;
  height: $g-nav-item-height-landscape;

  a {
    margin: auto;
    display: block;
    width: 100%;
  }
}

.app-row-edit-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: $g-editor-edit-buttons-margin;
  margin-bottom: $g-editor-edit-buttons-margin;
  background: $bg-primary !important;
  
  .app-row-edit-button {
    background: $bg-editor-alt;
    text-align: center;
    padding: 0.5vh;

    span {
      margin-left: 1vh;
    }
  }
}

.app-item-add,
.app-tab-add,
.app-row-edit-buttons {
  background: $bg-editor-alt;
  color: $c-editor-alt;
  cursor: pointer;
  opacity: 0.5;
}

.app-item-add:hover,
.app-tab-add:hover,
.app-row-edit-buttons:hover {
  opacity: 1;
}

.app-item-add:hover,
.app-tab-add:hover,
.app-row-edit-button:hover {
  color: $c-editor-primary;
}

/* item edit buttons */
.app-item-edit-buttons {
  position: relative;
  height: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: $c-editor-primary;

  .app-item-edit-button {
    opacity: 0.5;
    height: auto;
    text-align: center;
    z-index: 1000;
    visibility: hidden;
    display: flex;
    * { 
      background: $bg-editor-alt;
      margin: auto;
      padding: .5vw;
    }
  }
  .app-item-edit-button:hover {
    opacity: 1;
  }
}
.app-item:hover .app-item-edit-button,
.app-tab-navigation-item:hover .app-item-edit-button {
  visibility: visible;
}

/* layout */
::-webkit-scrollbar {
  width: 1.25vh;
}
  
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 0.5vh rgb(68, 68, 68); 
  border-radius: $g-border-radius;
}

/* UTILITIES */

.hidden { display: none !important; }

.sortable-ghost {
  opacity: 0.7;
}

.sortable-drag {
  cursor: move !important;
  box-shadow: none !important;
}

.app-tab-navigation .sortable-ghost {
  display: none;
}

.app-highlight-edit[class*="app-item"],
.app-highlight-edit[class*="app-tab-navigation-item"] {
  // animation: blinker 1s linear infinite;
  box-shadow: inset 0 0 1vh $c-editor-hl-edit, inset 0 0 1vh $c-editor-hl-edit, inset 0 0 1vh $c-editor-hl-edit, inset 0 0 1vh $c-editor-hl-edit;
}

.app-highlight-delete[class*="app-item"],
.app-highlight-delete[class*="app-tab"] {
  animation: blinker 1s linear infinite;
  background: $bg-editor-hl-delete !important;
  opacity: 1  !important;
}

.app-highlight-delete[class*="app-row"] * {
  animation: blinker 1s linear infinite;
  background: $bg-editor-hl-delete !important;
}

.app-reaper-status {
  font-size: 3vh;
  position: absolute;
  display: flex;
  top: 1.25vh;
  * { margin: auto; }
  img { margin-right: 0.4vw; }
}